{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-hired.gl.joinmc.link",
          "assigned_srv": "fair-hired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2910cc3e-e2cc-4488-be8a-e9b22dfe1623",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39728,
          "port_start": 39727,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T06:30:32.419346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49f5ac1b-448e-46bc-b8c5-921c520c675b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ef224cd-85f0-4bcb-b88f-8fd38e5b5a60",
          "agent_name": "from-key-7b83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
